<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .invo_crd{background-color: #fff;box-sizing: border-box;width: 100%;    display: flex;
    justify-content: center;}
.under{display: flex;}
.hr_l{border: 2px solid #103759;width: 266px;background: #103759;}
.Inv{padding: 0px 10px;color: #103759;}
.hr_r{border: 2px solid #103759;width: 130px;background: #103759;}
.no{display: flex; margin: auto; justify-content: space-between;}
.px_r{line-height: 1px;width: 170px;}
.frm{display: flex;justify-content:space-between;}
.ral{width: 380px;}
.buil{color: #7a7976;font-size: 12px;}
.bag{width: 137px;}
.itms{display: flex;justify-content: space-between;background-color: rgb(155 214 253);color: #fff;padding: 0px 8px;}
.itm{display: flex;justify-content: space-between;    padding: 0px 8px;}
.amu{border: 1px solid #d9d8d4;border-radius: 4px 4px 0px 0px;}
.sip{display: flex; justify-content: end;border-top: 1px solid #d0d0ce;padding: 0px 10px;}
.sips{display: flex; justify-content: end;border-top: 1px solid #d0d0ce;padding: 0px 10px;font-weight: 600;}
.sip_p{padding: 0px 60px;}
.paym{display: flex;}
.thnk{line-height: 1px;}
.yop p{    font-size: 16px;
    font-weight: 600;}
    </style>
</head>
<body>
    <div class="invo_crd">
        <div class="">
            <img src="./image/titlename.png" width="200" height="90">
            <div class="under">
                <div class="hr_l"></div>
                <div class="Inv">INVOICE</div>
                <div class="hr_r"></div>
            </div>
            <div class="px_r">
                <div class="no">
                    <p>Invoice No-</p>
                    <p>#2134561</p>
                </div>
                <div class="no">
                    <p>Date-</p>
                    <p>01/30/2022</p>
                </div>
            </div>
            <div class="ral">
                <div class="frm">
                    <div class="">
                        <p>From-</p>
                        <p>Perstech Innovation</p>
                        <p class="buil">Building nO 134, Play Park,<br>
                         St Lord Road, 3987292</p>
                    </div>
                    <div class="">
                        <p>Bill to / Ship to-</p>
                        <p>Alina Cooper</p>
                        <p class="buil">Building nO 134, Play Park,<br>
                        St Lord Road, 3987292</p>
                    </div>
                </div>
            </div>
            <div class="tab_c">
                <div class="amu">
                    <div class="itms">
                        <p class="bag">Item</p>
                        <p>Quantity</p>
                        <p>Unit Price</p>
                        <p>Amount</p>
                    </div>
                    <div class="itm">
                        <p class="bag">Iris SOS Device</p>
                        <p>2</p>
                        <p>$80</p>
                        <p>$160</p>
                    </div>
                    <div class="itm">
                        <p class="bag">MXD Landlight Unit</p>
                        <p>1</p>
                        <p>$100</p>
                        <p>$100</p>
                    </div>
                    <div class="sip">
                        <p class="sip_p">Shipment-</p>
                        <p>$50</p>
                    </div>
                    <div class="sips">
                        <p class="sip_p">Total-</p>
                        <p>$310</p>
                    </div>
                </div>
                <div class="thnk">
                    <div class="paym">
                        <p>Payment Method-</p>
                        <p>Online</p>
                    </div>
                    <div class="yop">
                        <p>Thank You for Choosing Us !</p>
                    </div>
                </div>
               
            </div>
        </div>   
    </div>
</body>
</html>